# matpl

./: build.gradle  settings.gradle
src/main/java/com/example/matpl/: MatplApplication.java  Role.java  RootUserInitializer.java  TestMain.java
src/main/java/com/example/matpl/DTO/: UserDTO.java
src/main/java/com/example/matpl/adminRequest/: AdminRequestController.java
src/main/java/com/example/matpl/config/: MailConfig.java  RootUserInitializer.java  SecurityConfig.java
src/main/java/com/example/matpl/controller/: IndexController.java  LoginController.java  SignupController.java  UserController.java
src/main/java/com/example/matpl/dto/: LoginDTO.java  UserDTO.java  UserDto.java
src/main/java/com/example/matpl/entity/: BaseEntity.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  user_info.css
src/main/resources/static/js/: index.js
src/main/resources/template/: index.mustache
src/main/resources/templates/: index.mustache  user_info.mustache  verify-success.mustache
src/main/resources/templates/errors/: errors.mustache  errorsJS.mustache
src/main/resources/templates/fragments/userInfo/: admin_request_form.mustache  admin_request_status.mustache  user_info_change.mustache  user_info_favorites.mustache  user_info_history.mustache  user_info_mypage.mustache  user_info_reviews.mustache
src/main/resources/templates/layouts/: footer.mustache  header.mustache
src/main/resources/templates/modals/: login_signup_modal.mustache  user_setting.mustache
src/test/java/com/example/matpl/: MatplApplicationTests.java
(+73 files in other folders)
